# Suppression Files
#   * http://valgrind.org/docs/manual/mc-manual.html#mc-manual.suppfiles
#   * http://valgrind.org/docs/manual/manual-core.html#manual-core.suppress#
#
# $ valgrind --tool=memcheck --suppressions=esapi.supp test/run_esapi_tests
# $ valgrind --tool=helgrind --suppressions=esapi.supp test/run_esapi_tests
#
# To have the tool generate rules (once you are certain its a false positive):
#   $ valgrind --tool=memcheck --gen-suppressions=yes --suppressions=esapi.supp test/run_esapi_tests

################################################################################################
## Standard string (its reference counted, problems with an optimized version of empty string)
##  http://www.mail-archive.com/valgrind-users@lists.sourceforge.net/msg00928.html
################################################################################################

{
   normalizeAlgortihm/std::string.find()
   Helgrind:Race
   fun:_ZNKSs4findEcm
   fun:_ZN5esapi12SecureRandom18normalizeAlgortihmERKSs
   ...
}

################################################################################################
## Boost
################################################################################################

{
   Boost Logging 1
   Helgrind:Race
   ...
   fun:_ZN5boost9unit_test15unit_test_log_t14set_checkpointENS0_13basic_cstringIKcEEmS4_
   ...
}

{
   Boost Logging 2
   Helgrind:Race
   fun:_ZN5boost9unit_test15unit_test_log_tlsERKNS0_3log5beginE
   ...
}

{
   Boost Logging 3
   Helgrind:Race
   ...
   fun:_ZN5boost9unit_test15unit_test_log_tlsERKNS0_3log5beginE
   ...
}

{
   Boost Logging 4
   Helgrind:Race
   ...
   fun:_ZN5boost10test_tools9tt_detail10check_implERKNS0_16predicate_resultERKNS_9unit_test12lazy_ostreamENS5_13basic_cstringIKcEEmNS1_10tool_levelENS1_10check_typeEmz
   ...
}

{
   Boost Logging 5
   Helgrind:Race
   fun:_ZN5boost9unit_test15unit_test_log_tlsERKNS0_3log3endE
   ...
}

{
   Boost Logging 6
   Helgrind:Race
   ...
   fun:_ZN5boost9unit_test15unit_test_log_tlsERKNS0_3log3endE
   ...
}

################################################################################################
## ESAPI
################################################################################################

{
   Byte Array Zeroizer (assignment to g_dummy)
   Helgrind:Race
   fun:_ZN5esapi13ArrayZeroizerIhED1Ev
   ...
}

{
   HashImpl::nextBytes
   Helgrind:Race
   ...
   fun:_ZN5esapi8HashImplIN8CryptoPP6SHA512ENS_8DrbgInfoILj32ELj111EEEE13nextBytesImplEPhm
   fun:_ZN5esapi12SecureRandom9nextBytesEPhm
   ...
}

{
   HashImpl::nextBytes
   Helgrind:Race
   ...
   fun:_ZN5esapi8HashImplIN8CryptoPP6SHA256ENS_8DrbgInfoILj16ELj55EEEE13nextBytesImplEPhm
   fun:_ZN5esapi12SecureRandom9nextBytesEPhm
   ...
}

