/**
* @mainpage The OWASP Enterprise Security API for C Plus Plus
* 
* @section introduction Introduction
* @verbinclude README
* 
* @section sponsor Sponsor
* <p>The <a href="http://www.owasp.org">The Open Web Application
* Security Project (OWASP)</a> is a worldwide free and open community focused
* on improving the security of application software. Our mission is to
* make application security "visible," so that people and organizations
* can make informed decisions about application security risks. Everyone
* is free to participate in OWASP and all of our materials are available
* under an open source license. The OWASP Foundation is a 501c3
* not-for-profit charitable organization that ensures the ongoing
* availability and support for our work.</p>
* 
* <p>The
* <a href="https://www.owasp.org/index.php/Esapi">
* OWASP ESAPI Project</a>
* is led by Jeff Williams,
* <a href="http://www.aspectsecurity.com">Aspect Security</a>.
*  
* <p>You can find more information about the ESAPI C Plus Plus project, or join
* the mailing list and help us make it better from the OWASP project page
* at <a
* href="https://www.owasp.org/index.php/Esapi#ESAPI_CPP">https://www.owasp.org/index.php/Esapi#ESAPI_CPP</a>.</p> 
* 
* @section architecture ESAPI Architecture
* <p>The Enterprise Security API (ESAPI) has already been defined for Java EE. 
* We are well aware that requirements of security controls for the C++ 
* language may vary to some degree, but we have based the API off of this spec.
* Undoubtedly, some of the largest security concerns stem from memory management, 
* which we are not providing a solution for at this time. So far, we are focusing 
* on several items taken from the ESAPI 2.0 for Java specification.  
* The Java ESAPI has a heavy slant towards web applications, which we know is not 
* the norm for C++. We are looking for other areas where common security 
* controls might help the C++ community. </p>
*
* @section license Copyright and License
* <p>This project and all associated code is Copyright (c) 2011 - The OWASP Foundation</p> 
*  
* <p>This project licensed under the <a href="http://en.wikipedia.org/wiki/BSD_license">BSD license</a>, 
* which is very permissive and about as close to public domain as is possible. You can use or modify 
* ESAPI however you want, even include it in commercial products.</p>
*
* @section references References
* This library builds on some of the ideas found in:
* <ul>
*   <li><a href="http://www.owasp.org/">OWASP</a></li>
*   <li><a href="http://code.google.com/p/owasp-esapi-java/">OWASP ESAPI for Java</a></li>
* </ul>
*/
